<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Tk-I3-7sv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Points-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Postman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-Fz-v6z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fzF-Fz-v6z" secondAttribute="trailing" id="GUC-d9-K74"/>
                            <constraint firstItem="fzF-Fz-v6z" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="Lmq-62-a3B"/>
                            <constraint firstItem="fzF-Fz-v6z" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Utd-SP-C39"/>
                            <constraint firstItem="fzF-Fz-v6z" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="jre-jZ-wLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Service Points" id="UHu-X0-NgF"/>
                    <connections>
                        <outlet property="postOfficesMapView" destination="fzF-Fz-v6z" id="dTp-P7-nrg"/>
                        <segue destination="cOb-Ko-stX" kind="show" identifier="ShowParcelsAtServicePoint" id="Csq-Uy-0Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Service Point Packages Table View Controller-->
        <scene sceneID="AKW-YF-HmY">
            <objects>
                <tableViewController id="cOb-Ko-stX" customClass="ServicePointPackagesTableViewController" customModule="Postman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONA-e0-dgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestTableViewCell" id="jQk-Xv-PDs" customClass="RequestTableViewCell" customModule="Postman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQk-Xv-PDs" id="Ujd-rE-Nxh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-BH-rfd">
                                            <rect key="frame" x="27" y="11" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AYm-BH-rfd" firstAttribute="leading" secondItem="Ujd-rE-Nxh" secondAttribute="leadingMargin" constant="19" id="AEf-Pt-bG0"/>
                                        <constraint firstItem="AYm-BH-rfd" firstAttribute="centerY" secondItem="Ujd-rE-Nxh" secondAttribute="centerY" id="OpO-cb-vkB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AYm-BH-rfd" secondAttribute="trailing" constant="68" id="nzr-Be-1Ub"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="requestLabel" destination="AYm-BH-rfd" id="ujK-sg-jEv"/>
                                    <segue destination="Oz4-n1-mCw" kind="show" id="qWU-JI-zCX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOb-Ko-stX" id="IS1-2R-tET"/>
                            <outlet property="delegate" destination="cOb-Ko-stX" id="f9D-Hh-3MN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4h-y9-Vn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="425.93703148425789"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Uyh-oa-YM1">
            <objects>
                <tableViewController id="Oz4-n1-mCw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q7W-SL-R6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kn0-CR-qEe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dno-fE-bDq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dno-fE-bDq" id="RFC-7S-EFU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-HZ-CMV">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <state key="normal" title="HÄMTA"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cEL-HZ-CMV" firstAttribute="leading" secondItem="RFC-7S-EFU" secondAttribute="leadingMargin" id="4uw-3B-HX6"/>
                                                <constraint firstItem="cEL-HZ-CMV" firstAttribute="centerY" secondItem="RFC-7S-EFU" secondAttribute="centerY" id="Hik-kL-x69"/>
                                                <constraint firstItem="cEL-HZ-CMV" firstAttribute="trailing" secondItem="RFC-7S-EFU" secondAttribute="trailingMargin" id="tC4-X5-6CE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oz4-n1-mCw" id="k6t-BY-hCM"/>
                            <outlet property="delegate" destination="Oz4-n1-mCw" id="Aq1-oJ-S3y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afe-GR-Q3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751.1999999999998" y="432.23388305847078"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WvA-ex-FCq">
            <objects>
                <viewController id="7Tk-I3-7sv" customClass="LoginViewController" customModule="Postman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0I-C4-vLc"/>
                        <viewControllerLayoutGuide type="bottom" id="ODg-07-AaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5A-V6-F1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-TW-nIV">
                                <rect key="frame" x="177" y="226" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G11-mS-m9I">
                                <rect key="frame" x="77" y="254" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-rV-6gv">
                                <rect key="frame" x="77" y="292" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-jj-HS3">
                                <rect key="frame" x="152" y="330" width="70" height="30"/>
                                <state key="normal" title="LOGGA IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClick:" destination="7Tk-I3-7sv" eventType="touchUpInside" id="Ur0-uK-iKB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-yQ-Ccr">
                                <rect key="frame" x="51" y="374" width="273" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.3193088107638889" blue="0.72384982638888884" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A5q-rV-6gv" firstAttribute="centerX" secondItem="naQ-jj-HS3" secondAttribute="centerX" id="1Pv-J3-SRl"/>
                            <constraint firstItem="bTx-TW-nIV" firstAttribute="top" secondItem="d0I-C4-vLc" secondAttribute="bottom" constant="206" id="4qD-Ie-sdG"/>
                            <constraint firstItem="G11-mS-m9I" firstAttribute="trailing" secondItem="A5q-rV-6gv" secondAttribute="trailing" id="5dO-pT-bI3"/>
                            <constraint firstItem="naQ-jj-HS3" firstAttribute="top" secondItem="A5q-rV-6gv" secondAttribute="bottom" constant="8" symbolic="YES" id="8IE-ZW-RAa"/>
                            <constraint firstItem="bTx-TW-nIV" firstAttribute="centerX" secondItem="G11-mS-m9I" secondAttribute="centerX" id="Cdj-G0-S4f"/>
                            <constraint firstItem="A5q-rV-6gv" firstAttribute="top" secondItem="G11-mS-m9I" secondAttribute="bottom" constant="8" symbolic="YES" id="KPX-2l-mDH"/>
                            <constraint firstItem="G11-mS-m9I" firstAttribute="leading" secondItem="q5A-V6-F1I" secondAttribute="leadingMargin" constant="61" id="aRL-6P-lPB"/>
                            <constraint firstItem="bTx-TW-nIV" firstAttribute="centerX" secondItem="q5A-V6-F1I" secondAttribute="centerX" id="af5-BE-6gC"/>
                            <constraint firstItem="G11-mS-m9I" firstAttribute="top" secondItem="bTx-TW-nIV" secondAttribute="bottom" constant="8" symbolic="YES" id="fm4-qk-QoN"/>
                            <constraint firstItem="G11-mS-m9I" firstAttribute="leading" secondItem="A5q-rV-6gv" secondAttribute="leading" id="gGW-xi-ubW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="v8L-yQ-Ccr" id="wuy-ya-D35"/>
                        <outlet property="passwordTextField" destination="A5q-rV-6gv" id="QAy-44-3lS"/>
                        <outlet property="spinner" destination="bTx-TW-nIV" id="JqP-LL-ebW"/>
                        <outlet property="usernameTextField" destination="G11-mS-m9I" id="vir-ct-dLU"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Launch" id="ITV-HH-fLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR6-Xv-NUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="6.746626686656672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dqg-Su-Smz" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fMu-QL-Mod" kind="relationship" relationship="viewControllers" id="t1W-Va-fRR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Ubf-JE-AKJ">
            <objects>
                <tableViewController id="v8x-po-YQ1" customClass="FirstViewController" customModule="Postman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="65D-YF-xEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParcelTableViewCell" rowHeight="64" id="J4a-cC-yzT" customClass="ParcelTableViewCell" customModule="Postman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4a-cC-yzT" id="qrE-la-v3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-5O-d4n">
                                            <rect key="frame" x="149" y="21" width="226" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Parcel" translatesAutoresizingMaskIntoConstraints="NO" id="7As-p2-Ghk">
                                            <rect key="frame" x="27" y="8" width="39" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="gJk-qa-f9q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7As-p2-Ghk" firstAttribute="leading" secondItem="qrE-la-v3H" secondAttribute="leadingMargin" constant="19" id="0lt-Er-fyW"/>
                                        <constraint firstItem="7As-p2-Ghk" firstAttribute="top" secondItem="qrE-la-v3H" secondAttribute="topMargin" id="27Z-FZ-9Dg"/>
                                        <constraint firstItem="7As-p2-Ghk" firstAttribute="centerY" secondItem="NuV-5O-d4n" secondAttribute="centerY" id="Dfx-do-AEb"/>
                                        <constraint firstAttribute="trailing" secondItem="NuV-5O-d4n" secondAttribute="trailing" id="lPW-8n-Svc"/>
                                        <constraint firstItem="NuV-5O-d4n" firstAttribute="leading" secondItem="7As-p2-Ghk" secondAttribute="trailing" constant="83" id="qfL-wo-GdY"/>
                                        <constraint firstItem="7As-p2-Ghk" firstAttribute="bottom" secondItem="qrE-la-v3H" secondAttribute="bottomMargin" id="wOY-Qn-Jbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="senderLabel" destination="NuV-5O-d4n" id="4hN-FV-e6S"/>
                                    <segue destination="6LB-vf-Th7" kind="show" id="64D-st-CZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8x-po-YQ1" id="gzZ-n1-Daa"/>
                            <outlet property="delegate" destination="v8x-po-YQ1" id="D5U-ny-hOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o5w-20-qLl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzN-MJ-Hwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-365.66716641679164"/>
        </scene>
        <!--Parcel Detail-->
        <scene sceneID="0H4-zK-AY3">
            <objects>
                <tableViewController id="6LB-vf-Th7" customClass="ParcelDetailTableViewController" customModule="Postman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ym6-Lw-jgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BiE-eA-GdN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="A0j-pi-XoD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0j-pi-XoD" id="n0y-Un-Rr3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHm-lJ-2Op">
                                                    <rect key="frame" x="8" y="28" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="nTY-GH-8AG">
                                        <rect key="frame" x="0.0" y="77" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTY-GH-8AG" id="rxH-Rs-zWp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyN-K3-QhR">
                                                    <rect key="frame" x="8" y="28" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="ySw-bm-uw5">
                                        <rect key="frame" x="0.0" y="154" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySw-bm-uw5" id="Gmf-aB-1bo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-ep-vUN">
                                                    <rect key="frame" x="8" y="28" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="lXt-Aj-85D">
                                        <rect key="frame" x="0.0" y="231" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXt-Aj-85D" id="z8k-fe-7ai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-le-tRk">
                                                    <rect key="frame" x="8" y="28" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="cVn-zC-uYb">
                                        <rect key="frame" x="0.0" y="308" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVn-zC-uYb" id="T2O-Iw-Gdu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Pickup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-pP-ogp">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sjB-Gp-oks" kind="show" id="1j4-dr-ank"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6LB-vf-Th7" id="8i6-PU-LfB"/>
                            <outlet property="delegate" destination="6LB-vf-Th7" id="hUe-1n-zuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parcel Detail" id="l9l-VK-Ydf"/>
                    <connections>
                        <outlet property="courierLabel" destination="Kbw-le-tRk" id="CUt-Mv-jCm"/>
                        <outlet property="idLabel" destination="qHm-lJ-2Op" id="hhQ-jN-Pi4"/>
                        <outlet property="senderLabel" destination="zyN-K3-QhR" id="ilC-4X-nTf"/>
                        <outlet property="statusLabel" destination="Iya-ep-vUN" id="vYB-iD-ASh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOL-OT-FxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="-725"/>
        </scene>
        <!--Request Table View Controller-->
        <scene sceneID="TzX-QA-5rQ">
            <objects>
                <tableViewController id="sjB-Gp-oks" customClass="RequestTableViewController" customModule="Postman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iU0-9C-MZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2fR-01-Ou9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yfm-Ap-rJw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfm-Ap-rJw" id="WoJ-q4-wMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ask a friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-Yc-688">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BVX-TY-IMZ" kind="show" id="Smg-YG-xom"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b6y-LP-dlu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6y-LP-dlu" id="G2h-1M-9ZB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request pickup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-WW-3z2">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q5Y-9f-d3f">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5Y-9f-d3f" id="aiw-id-Dxe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request pickup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slq-hs-Jvd">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sjB-Gp-oks" id="gTc-7z-hhT"/>
                            <outlet property="delegate" destination="sjB-Gp-oks" id="kmK-dN-isV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgU-Xq-AxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="-345.87706146926541"/>
        </scene>
        <!--Contacts Ui View Controller-->
        <scene sceneID="o4p-UY-jiJ">
            <objects>
                <viewController id="BVX-TY-IMZ" customClass="ContactsUiViewController" customModule="Postman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRH-KR-Pxr"/>
                        <viewControllerLayoutGuide type="bottom" id="fje-bd-nSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tV1-NJ-0LX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJB-BR-fHh">
                                <rect key="frame" x="32" y="86" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldValueChangedWithSender:" destination="BVX-TY-IMZ" eventType="editingDidEndOnExit" id="dXc-UJ-lUn"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-c4-nA6">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="H4D-Bs-Z3f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4D-Bs-Z3f" id="PIo-oG-hHi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-xF-sR9">
                                                    <rect key="frame" x="33" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BVX-TY-IMZ" id="ku4-Pe-KBq"/>
                                    <outlet property="delegate" destination="BVX-TY-IMZ" id="fZR-0L-ei2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KrG-c4-nA6" id="XMl-1S-1oV"/>
                        <outlet property="textField" destination="KJB-BR-fHh" id="Stx-dL-AHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmC-uv-Pds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6124" y="-271.21439280359823"/>
        </scene>
        <!--First-->
        <scene sceneID="bno-4x-WTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMu-QL-Mod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="V5g-rP-Ck5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cV8-Oe-GVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8x-po-YQ1" kind="relationship" relationship="rootViewController" id="CTU-jP-eHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I90-Zq-O2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-365.66716641679164"/>
        </scene>
        <!--Second-->
        <scene sceneID="EFL-qs-KcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dqg-Su-Smz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqj-pG-nkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Phq-hh-qlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PD-eU-Mgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Parcel" width="256" height="256"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
